[33mcommit 9b6cc36c3aa98fcd4c73705ae3ad0c8a9de85c40[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: valentin <valent-1@live.be>
Date:   Fri Jan 5 17:37:05 2018 +0100

    modif

[33mcommit 83a98f61b905b2498bffe3e712e8f5006441e621[m[33m ([m[1;31morigin/master[m[33m)[m
Author: valentin <valent-1@live.be>
Date:   Fri Jan 5 17:13:21 2018 +0100

    ajout

[33mcommit ad7727578de67d57ce77e58908d36e1bb5b98ffe[m
Author: valentin <valent-1@live.be>
Date:   Fri Jan 5 14:23:23 2018 +0100

    indentation

[33mcommit 5ad2ca796de0e1f5e6b10b0e5e37e6b148c489e5[m
Author: valentin <valent-1@live.be>
Date:   Fri Jan 5 14:09:17 2018 +0100

    modif_test

[33mcommit edd2c8395c45850e3d03dc3ac8e4173a08b50135[m
Author: valentin <valent-1@live.be>
Date:   Fri Jan 5 13:59:37 2018 +0100

    Commit initial du projet web
